This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Chapter6.aux
A level-1 auxiliary file: Chapter7.aux
A level-1 auxiliary file: Chapter8.aux
A level-1 auxiliary file: Chapter9.aux
A level-1 auxiliary file: Chapter10.aux
A level-1 auxiliary file: Appendix1.aux
The style file: ieeetr.bst
Database file #1: References.bib
Warning--empty note in DDO07
You've used 13 entries,
            1876 wiz_defined-function locations,
            588 strings with 5849 characters,
and the built_in function-call counts, 4046 in all, are:
= -- 392
> -- 157
< -- 0
+ -- 55
- -- 42
* -- 317
:= -- 566
add.period$ -- 15
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 204
empty$ -- 392
format.name$ -- 42
if$ -- 987
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 44
num.names$ -- 21
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 279
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 44
width$ -- 15
write$ -- 137
(There was 1 warning)
