\begin{thebibliography}{10}

\bibitem{Hoare78}
C.~A.~R. Hoare, ``Communicating sequential processes,'' {\em Communications of
  the ACM}, vol.~26, no.~1, pp.~100--106, 1983.

\bibitem{EC80}
E.~Emerson and E.~Clarke, ``Characterizing correctness properties of parallel
  programs using fixpoints,'' in {\em Automata, Languages and Programming}
  (J.~de~Bakker and J.~van Leeuwen, eds.), vol.~85 of {\em Lecture Notes in
  Computer Science}, pp.~169--181, Springer Berlin / Heidelberg, 1980.

\bibitem{BPMN2}
O.~M. Group, {\em Business Process Model and Notation (BPMN) 2.0}.
\newblock Needham MA, USA: Object Management Group, 2011.

\bibitem{DDO07}
R.~M. Dijkman, M.~Dumas, and C.~Ouyang, ``Formal semantics and analysis of bpmn
  process models.'' 2007.

\bibitem{ODHA07}
C.~Ouyang, M.~Dumas, and A.~H. M.~T. Hofstede, ``Pattern-based translation of
  bpmn process models to bpel web services,'' {\em International Journal of Web
  Services Research (JWSR)}, vol.~5, no.~1, pp.~42--62, 2007.

\bibitem{WG08}
P.~Y. Wong and J.~Gibbons, ``A process semantics for bpmn,'' in {\em
  Proceedings of the 10th International Conference on Formal Methods and
  Software Engineering}, ICFEM '08, (Berlin, Heidelberg), pp.~355--374,
  Springer-Verlag, 2008.

\bibitem{KNP091}
M.~Kwiatkowska, G.~Norman, and D.~Parker, ``Prism: probabilistic model checking
  for performance and reliability analysis,'' {\em SIGMETRICS Perform. Eval.
  Rev.}, vol.~36, pp.~40--45, March 2009.

\bibitem{KNP11}
M.~Kwiatkowska, G.~Norman, and D.~Parker, ``{PRISM} 4.0: Verification of
  probabilistic real-time systems,'' in {\em Proc. 23rd International
  Conference on Computer Aided Verification (CAV'11)} (G.~Gopalakrishnan and
  S.~Qadeer, eds.), vol.~6806 of {\em LNCS}, pp.~585--591, Springer, 2011.

\bibitem{test00}
E.~Clarke, O.~Grumberg, S.~Jha, Y.~Lu, and H.~Veith, ``Counterexample-guided
  abstraction refinement,'' in {\em Computer Aided Verification} (E.~Emerson
  and A.~Sistla, eds.), vol.~1855 of {\em Lecture Notes in Computer Science},
  pp.~154--169, Springer Berlin / Heidelberg, 2000.

\bibitem{MPQV05}
R.~Mardare, C.~Priami, P.~Quaglia, and O.~Vagin, ``Model checking biological
  systems described using ambient calculus,'' in {\em Computational Methods in
  Systems Biology} (V.~Danos and V.~Schachter, eds.), vol.~3082 of {\em Lecture
  Notes in Computer Science}, pp.~85--103, Springer Berlin / Heidelberg, 2005.

\bibitem{FFK05}
J.~A. Fisteus, L.~S. Fern\'{a}ndez, and C.~D. Kloos, ``Applying model checking
  to bpel4ws business collaborations,'' in {\em SAC '05: Proceedings of the
  2005 ACM symposium on Applied computing}, (New York, NY, USA), pp.~826--830,
  ACM, 2005.

\bibitem{KNP09}
M.~Kwiatkowska, G.~Norman, and D.~Parker, ``Prism: probabilistic model checking
  for performance and reliability analysis,'' {\em SIGMETRICS Perform. Eval.
  Rev.}, vol.~36, no.~4, pp.~40--45, 2009.

\bibitem{McMillan93}
K.~L. McMillan, {\em Symbolic Model Checking}.
\newblock Norwell, MA, USA: Kluwer Academic Publishers, 1993.

\end{thebibliography}
