\select@language {english}
\contentsline {chapter}{Summary (English)}{i}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Problem and Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Information Flow}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Database on Company Side}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Database on Nykredit Side}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Database on 3rd Party Side}{5}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Summary}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}State of the art Survey}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}
\contentsline {chapter}{\numberline {3}Application Scenario}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Components}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Zero Knowledge based solution}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}
\contentsline {chapter}{\numberline {5}IDM based solution}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{15}{section.5.1}
\contentsline {chapter}{\numberline {6}Discussion/Analysis of solution}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{17}{section.6.1}
\contentsline {chapter}{\numberline {7}Design of Prototype}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{19}{section.7.1}
\contentsline {chapter}{\numberline {8}Implementation of Prototype}{21}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{21}{section.8.1}
\contentsline {chapter}{\numberline {9}Evaluation of Prototype}{23}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{23}{section.9.1}
\contentsline {chapter}{\numberline {10}Conclusion and Future work}{25}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction}{25}{section.10.1}
\contentsline {chapter}{\numberline {A}Appendix}{27}{appendix.A}
\contentsline {chapter}{Bibliography}{29}{appendix.A}
